upstream frontend_app {
    server frontend:3000;
}

upstream backend_api {
    server 10.0.2.224:5000;
#   server 10.0.2.155:5000;
#   server 10.0.2.240:5000;
}

server {
    listen 80 default_server;
    servername ;

    location / {
        proxy_pass http://frontend_app/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        # Remove the "/api" prefix before proxying
        rewrite ^/api(/.*)$ $1 break;

        proxy_pass http://backend_api/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}